<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Hexo博客搭建 - 无名博客</title><meta name="Description" content=""><meta property="og:title" content="Hexo博客搭建" />
<meta property="og:description" content="最近记性实在是下降的厉害，搞的东西天天忘，所以把咕了好几年的博客又捡起来了，这次选用了Hexo作为博客的引擎，支持markdown，轻量，部" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-05-28T01:56:47&#43;08:00" />
<meta property="article:modified_time" content="2018-05-28T01:56:47&#43;08:00" /><meta property="og:site_name" content="无名博客" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hexo博客搭建"/>
<meta name="twitter:description" content="最近记性实在是下降的厉害，搞的东西天天忘，所以把咕了好几年的博客又捡起来了，这次选用了Hexo作为博客的引擎，支持markdown，轻量，部"/>
<meta name="application-name" content="无名博客">
<meta name="apple-mobile-web-app-title" content="无名博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/blog/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" /><link rel="prev" href="http://example.org/blog/springboot%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" /><link rel="next" href="http://example.org/blog/docker%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hexo博客搭建",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/blog\/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA\/"
        },"genre": "blog","keywords": "Hexo, nodejs","wordcount":  2371 ,
        "url": "http:\/\/example.org\/blog\/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA\/","datePublished": "2018-05-28T01:56:47+08:00","dateModified": "2018-05-28T01:56:47+08:00","publisher": {
            "@type": "Organization",
            "name": "作者"},"author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="无名博客">无名博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/blog/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" selected>简体中文</option></select>
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="无名博客">无名博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/blog/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">Hexo博客搭建</h1><div class="content" id="content"><p>最近记性实在是下降的厉害，搞的东西天天忘，所以把咕了好几年的博客又捡起来了，这次选用了Hexo作为博客的引擎，支持markdown，轻量，部署简单，不过安装中还是踩了一些坑，简单的记录下（其实就是博客太空水一篇2333</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="环境">环境</h2>
<ul>
<li>
<p>服务器：阿里云学生机 轻量级应用服务器</p>
</li>
<li>
<p>服务器系统：Ubuntu16.04</p>
<p>阿里云一直不提供1804的镜像，但是不推荐手动升级，容易挂</p>
</li>
<li>
<p>本地系统：Manjaro 18.0 Illyria</p>
</li>
</ul>
<h2 id="部署">部署</h2>
<p>Hexo生成的是纯静态页面，所以部署只需将hexo生成的public目录放置在 nginx 站点目录下就可以</p>
<h3 id="hexo-安装">Hexo 安装</h3>
<p>安装Hexo 前确保系统有以下软件：</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<p>因为Ubuntu源中提供的nodejs版本非常老，所以我们使用<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://nodejs.org"
        data-srcset="https://nodejs.org, https://nodejs.org 1.5x, https://nodejs.org 2x"
        data-sizes="auto"
        alt="https://nodejs.org"
        title="nodejs" />官网提供的一个安装方式来安装nodejs</p>
<pre><code class="language-bashv" data-lang="bashv"># Using Ubuntu
curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
sudo apt-get install -y nodejs

# Using Debian, as root
curl -sL https://deb.nodesource.com/setup_11.x | bash -
apt-get install -y nodejs
</code></pre><p>这个脚本会自动识别系统版本并添加ppa源</p>
<p>然后</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 安装git</span>
sudo apt install git
</code></pre></div><p>因为我们是在服务器端调用hexo生成静态页面，所以本地只需要安装git就可以</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># manjaro 安装git</span>
sudo pacman -S git 
<span class="c1"># 也可以在本地安装nodejs，方便调试</span>
sudo pacman -S nodejs
</code></pre></div><p>然后安装hexo</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"> npm install -g hexo-cli
</code></pre></div><p>测试一下</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hexo -v
</code></pre></div><p>输出</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hexo-cli: 1.1.0
os: Linux 4.19.1-1-MANJARO linux x64
http_parser: 2.8.1
node: 11.1.0
v8: 7.0.276.32-node.7
uv: 1.23.2
zlib: 1.2.11
ares: 1.15.0
modules: <span class="m">67</span>
nghttp2: 1.34.0
napi: <span class="m">3</span>
openssl: 1.1.1
icu: 63.1
unicode: 11.0
cldr: 34.0
tz: 2018e

</code></pre></div><p>Hexo 安装完毕</p>
<h3 id="hexo新建站点和基本配置">Hexo新建站点和基本配置</h3>
<p>选择一个存放站点文件的目录，执行</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hexo init “站点名”
</code></pre></div><p>hexo会在当前目录下新建一个站点文件夹，cd进站点文件夹，执行</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">npm install
</code></pre></div><p>执行完成后，生成目录如下</p>
<pre><code>$ tree blog 
blog
├── _config.yml
├── db.json
├── node_modules
├── package.json
├── package-lock.json
├── scaffolds
├── source
└── themes
</code></pre><p>其中_config.yml是整个站点的配置文件，source是存放文章来源的md文件的，package.json存放了站点的依赖，theme是主题文件</p>
<p>在站点文件夹内，使用</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hexo g
</code></pre></div><p>生成静态文件，静态文件存放在该目录的<code>public/</code>下</p>
<p>然后编辑_config.yml</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">
</span><span class="w"></span><span class="c"># 站点基本信息</span><span class="w">
</span><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w">  </span><span class="c">#站点名称</span><span class="w">
</span><span class="w"></span><span class="nt">subtitle</span><span class="p">:</span><span class="w">  </span><span class="c">#子标题</span><span class="w">
</span><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> 
</span><span class="w"></span><span class="nt">keywords</span><span class="p">:</span><span class="w"> 
</span><span class="w"></span><span class="nt">author</span><span class="p">:</span><span class="w"> 
</span><span class="w"></span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l">zh-cn</span><span class="w"> </span><span class="c">#语言设置为简体中文</span><span class="w">
</span><span class="w"></span><span class="nt">timezone</span><span class="p">:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 站点链接配置</span><span class="w">
</span><span class="w"></span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">http://ljmx.top</span><span class="w">
</span><span class="w"></span><span class="nt">root</span><span class="p">:</span><span class="w"> </span><span class="l">/</span><span class="w">
</span><span class="w"></span><span class="nt">permalink</span><span class="p">:</span><span class="w"> </span><span class="p">:</span><span class="l">year/:month/:title.html</span><span class="w">
</span><span class="w"></span><span class="nt">permalink_defaults</span><span class="p">:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 一些默认文件的配置</span><span class="w">
</span><span class="w"></span><span class="nt">source_dir</span><span class="p">:</span><span class="w"> </span><span class="l">source</span><span class="w">
</span><span class="w"></span><span class="nt">public_dir</span><span class="p">:</span><span class="w"> </span><span class="l">public</span><span class="w">
</span><span class="w"></span><span class="nt">tag_dir</span><span class="p">:</span><span class="w"> </span><span class="l">tags</span><span class="w">
</span><span class="w"></span><span class="nt">archive_dir</span><span class="p">:</span><span class="w"> </span><span class="l">archives</span><span class="w">
</span><span class="w"></span><span class="nt">category_dir</span><span class="p">:</span><span class="w"> </span><span class="l">categories</span><span class="w">
</span><span class="w"></span><span class="nt">code_dir</span><span class="p">:</span><span class="w"> </span><span class="l">downloads/code</span><span class="w">
</span><span class="w"></span><span class="nt">i18n_dir</span><span class="p">:</span><span class="w"> </span><span class="p">:</span><span class="l">lang</span><span class="w">
</span><span class="w"></span><span class="nt">skip_render</span><span class="p">:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 使用hexo new 时写作模板</span><span class="w">
</span><span class="w"></span><span class="c"># 因为平时都是直接新建md文件，所以这里一般都用不上QAQ</span><span class="w">
</span><span class="w"></span><span class="c"># </span><span class="w">
</span><span class="w"></span><span class="nt">new_post_name</span><span class="p">:</span><span class="w"> </span><span class="p">:</span><span class="l">title.md</span><span class="w"> </span><span class="c"># File name of new posts</span><span class="w">
</span><span class="w"></span><span class="nt">default_layout</span><span class="p">:</span><span class="w"> </span><span class="l">post</span><span class="w">
</span><span class="w"></span><span class="nt">titlecase</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="c"># Transform title into titlecase</span><span class="w">
</span><span class="w"></span><span class="nt">external_link</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># Open external links in new tab</span><span class="w">
</span><span class="w"></span><span class="nt">filename_case</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span><span class="w"></span><span class="nt">render_drafts</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">post_asset_folder</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">relative_link</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">future</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">highlight</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="nt">line_number</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="nt">auto_detect</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">  </span><span class="nt">tab_replace</span><span class="p">:</span><span class="w">
</span><span class="w">  
</span><span class="w"></span><span class="c"># 主页设定，这个一般根据主题来修改</span><span class="w">
</span><span class="w"></span><span class="nt">index_generator</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">per_page</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span><span class="w">  </span><span class="nt">order_by</span><span class="p">:</span><span class="w"> </span>-<span class="l">date</span><span class="w">
</span><span class="w">  
</span><span class="w"></span><span class="c"># 标签</span><span class="w">
</span><span class="w"></span><span class="nt">default_category</span><span class="p">:</span><span class="w"> </span><span class="l">uncategorized</span><span class="w">
</span><span class="w"></span><span class="nt">category_map</span><span class="p">:</span><span class="w">
</span><span class="w"></span><span class="nt">tag_map</span><span class="p">:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#日期格式</span><span class="w">
</span><span class="w"></span><span class="nt">date_format</span><span class="p">:</span><span class="w"> </span><span class="l">YYYY-MM-DD</span><span class="w">
</span><span class="w"></span><span class="nt">time_format</span><span class="p">:</span><span class="w"> </span><span class="l">HH:mm:ss</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 分页</span><span class="w">
</span><span class="w"></span><span class="nt">per_page</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span><span class="w"></span><span class="nt">pagination_dir</span><span class="p">:</span><span class="w"> </span><span class="l">page</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 拓展，主题和插件</span><span class="w">
</span><span class="w"></span><span class="c">## Plugins: https://hexo.io/plugins/</span><span class="w">
</span><span class="w"></span><span class="c">## Themes: https://hexo.io/themes/</span><span class="w">
</span><span class="w"></span><span class="nt">theme</span><span class="p">:</span><span class="w"> </span><span class="l">anatole</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># Deployment</span><span class="w">
</span><span class="w"></span><span class="c">## Docs: https://hexo.io/docs/deployment.html</span><span class="w">
</span><span class="w"></span><span class="c"># 自动部署配置，没用过2333</span><span class="w">
</span><span class="w"></span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w">
</span><span class="w">
</span></code></pre></div><p>然后可以选择一个自己喜欢的主题，放到/theme 文件夹里，在配置文件theme行写上主题名称，生成文件即可更换主题</p>
<blockquote>
<p>我们使用的主题依赖 <code>hexo-render-pug</code>插件，所以启用前需要执行 <code>npm install hexo-render-pug --save</code>安装，才能正常渲染</p>
</blockquote>
<h3 id="nginx-配置">Nginx 配置</h3>
<p>ubuntu1604 安装nginx</p>
<pre><code>sudo apt install nginx
</code></pre><p>查看服务状态</p>
<pre><code>service nginx status
</code></pre><p>Active状态显示 active证明配置正常</p>
<p>编辑<code>/etc/nginx/nginx.conf</code></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#修改第一行，变更nginx执行权限，其实不推荐这样做，应该修改文件的访问权限，但是我懒233</span>
user root

<span class="c1">#增加一下一行到文件中</span>
include /etc/nginx/conf.d/*.conf<span class="p">;</span>
</code></pre></div><p>然后在<code>/etc/nginx/conf.d</code>目录中新建一个<code>站点名.conf</code>的文件，编辑这个文件</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">
server <span class="o">{</span>
    listen 4000<span class="p">;</span>         <span class="c1"># 监听端口</span>
    server_name ljmx.top<span class="p">;</span>    <span class="c1"># 站点域名</span>
    root  /var/www/public<span class="p">;</span>     <span class="c1"># 站点根目录,指向自己站点的public文件夹</span>
    index index.html index.htm index.php<span class="p">;</span>   <span class="c1"># 默认导航页</span>
<span class="o">}</span>
</code></pre></div><p>重启nginx</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">service nginx restart
</code></pre></div><h3 id="webhook实现自动部署">webhook实现自动部署</h3>
<p>现在博客部署好了，但是我每次写完文章，push到github，然后登录服务器，pull下来，执行生成语句，这样比较繁琐，所以我们的webhook就登场了</p>
<p>webhook是git上的一个服务，他提供了一种能力，当仓库发生变动时，webhook会自动post一段信息到预先设定的地址。通过这种方式，我们可以实现自动化生成和部署博客</p>
<p>在github项目主页中，点击<code>setting</code>&gt;<code>webhooks</code>，然后ADD一个新的webhook，Payload URL填写服务器ip+端口号+请求路径，请求类型选json，sceret随便生成，但是要记住。</p>
<p>在hexo站点根目录下新建一个叫webhook.js文件，
填入以下内容:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">createHandler</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;github-webhook-handler&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">handler</span> <span class="o">=</span> <span class="nx">createHandler</span><span class="p">({</span> <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/webhooks_push&#39;</span><span class="p">,</span> <span class="nx">secret</span><span class="o">:</span> <span class="s1">&#39;&#39;</span> <span class="p">})</span>
<span class="c1">// 上面的 secret 保持和 GitHub 后台设置的一致
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">run_cmd</span><span class="p">(</span><span class="nx">cmd</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">spawn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;child_process&#39;</span><span class="p">).</span><span class="nx">spawn</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">child</span> <span class="o">=</span> <span class="nx">spawn</span><span class="p">(</span><span class="nx">cmd</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">resp</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  <span class="nx">child</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">buffer</span><span class="p">)</span> <span class="p">{</span> <span class="nx">resp</span> <span class="o">+=</span> <span class="nx">buffer</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span> <span class="p">});</span>
  <span class="nx">child</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">callback</span> <span class="p">(</span><span class="nx">resp</span><span class="p">)</span> <span class="p">});</span>
<span class="p">}</span>
<span class="nx">handler</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error:&#39;</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
<span class="p">})</span>
<span class="nx">handler</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;push&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Received a push event for %s to %s&#39;</span><span class="p">,</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">repository</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">ref</span><span class="p">);</span>
    <span class="nx">run_cmd</span><span class="p">(</span><span class="s1">&#39;sh&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;./deploy.sh&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">){</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">});</span>
<span class="p">})</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">handler</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">=</span> <span class="mi">404</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;no such location&#39;</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">6000</span><span class="p">)</span>
  <span class="c1">//可以在这修改监听端口号
</span><span class="c1"></span><span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error:&#39;</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div><p>在目录下新建一个deploy.sh的文件，填入以下内容</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#填入markdown文件所在位置</span>
<span class="nb">cd</span> /root/website/myblog/source
git reset --hard
git pull origin master  
hexo generate

</code></pre></div><p>然后安装依赖：</p>
<pre><code>npm install github-webhook-handler --save
</code></pre><p>运行</p>
<pre><code>node webhook.js
</code></pre><p>可以使用pm2，或者nohup等方式守护进程</p>
<p>这样当提交pull request的时候，服务器就会自动生成静态文件并部署了</p>
<h2 id="其他">其他</h2>
<p>因为时间匆忙（其实就是懒，所以很多东西还没有完善，留给下篇博文吧</p>
<p>待完成</p>
<ul>
<li><i class="far fa-square fa-fw"></i> 修改博客模板</li>
<li><i class="far fa-square fa-fw"></i> 全站ssl</li>
<li><i class="far fa-square fa-fw"></i> 访问统计</li>
<li><i class="far fa-square fa-fw"></i> 资源文件夹</li>
<li><i class="far fa-square fa-fw"></i> 多用户</li>
</ul>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.83.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
